org.gradle.jvmargs=-Xmx2G
minecraft_version=1.8.9
yarn_mappings=1.8.9+build.202008241659
loader_version=0.8.7+build.202008300717
mod_version=1.0.0
maven_group=io.github.hydos
archives_base_name=TabControl
